{
  "name": "micro-ide-amstrad",
  "version": "0.10.0",
  "main": "dist/apps/desktop/main.js",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24.12.0 <25"
  },
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit && tsc -p apps/desktop/tsconfig.json && tsc -p apps/desktop/tsconfig.main.json --noEmit",
    "dev:editor": "vite --config apps/desktop/vite.config.ts",
    "build:renderer": "vite build --config apps/desktop/vite.config.ts",
    "build:main": "tsc -p apps/desktop/tsconfig.main.json",
    "build:desktop": "node scripts/build-desktop.mjs",
    "start": "electron .",
    "test:editor": "node tests/editor-smoke.mjs",
    "test:desktop": "node tests/desktop-smoke.mjs",
    "build:hello": "node scripts/disk-cli.mjs build examples/hello-cpc/src/main.bas out/hello.dsk MAIN.BAS",
    "build:probe": "node scripts/build-probe.mjs",
    "chips:fetch": "python scripts/fetch_chips.py",
    "build:native": "python scripts/build_emulator.py native",
    "test:native": "python scripts/build_emulator.py test",
    "build:wasm": "python scripts/build_emulator.py wasm",
    "test:wasm": "node tests/wasm-smoke.mjs",
    "harness": "node scripts/serve-harness.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "24.0.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "electron": "44.5.1",
    "typescript": "5.9.3",
    "vite": "8.3.2"
  },
  "dependencies": {
    "monaco-editor": "0.57.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
